# apk-spectrum-plugin

./: .gitignore  pom.xml
ApkCompareLinker/: Manifest.xml  pom-jar.xml
ApkCompareLinker/src/main/java/com/apkscanner/plugin/apkcompare/: ApkCompareLinker.java
ApkScannerUpdateChecker/: Manifest.xml  pom-jar.xml
HashSearcher/: HashSearcher.xml
OneStoreSearcher/: Manifest.xml  pom-jar.xml
PlayStoreSearcher/: Manifest.xml  pom-jar.xml
QimaiSearcher/: Manifest.xml  pom-jar.xml
