<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apkspectrum</groupId>
    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>plugin</name>
    <description>APK Scanner Plugin</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/apk-spectrum</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sunggyu Kam</name>
            <email>sunggyu.kam@gmail.com</email>
            <organization>Individual</organization>
            <organizationUrl>https://github.com/apk-spectrum</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/apk-spectrum/apk-scanner-plugin</url>
    </scm>
    <modules>
        <module>../core/pom-jar.xml</module>
        <module>ApkCompareLinker/pom-jar.xml</module>
        <module>ApkScannerUpdateChecker/pom-jar.xml</module>
        <module>PlayStoreSearcher/pom-jar.xml</module>
        <module>OneStoreSearcher/pom-jar.xml</module>
        <module>QimaiSearcher/pom-jar.xml</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.apkspectrum</groupId>
            <artifactId>core</artifactId>
            <version>2.10.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <excludes>
                    <exclude>pom*</exclude>
                    <exclude>*/**/*</exclude>
                    <exclude>.*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>../target/${project.name}</outputDirectory>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>